<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="inovação, escola, novidades">
    <link rel="stylesheet" href="style.css">
    <title>Jornal da Inovação da Escola</title>
</head>
<body>
    <div id="titulo">
        <h1>
            10 escolas que estão transformando suas realidades
        </h1>
    </div>
    <div id="imagem">
        <a href="https://porvir.org/10-escolas-estao-transformando-suas-realidades/">
            <img src="escola.jpg" alt=""></a>
    </div>
    <div id="fonte">
        <p>
            Fonte: Porvir, Disponível em: <a target="_blank" href="https://porvir.org/10-escolas-estao-transformando-suas-realidades/">
                https://porvir.org/10-escolas-estao-transformando-suas-realidades//</a> . 
            Acesso em: Ago. 2018.
        </p>
    </div>
</body>
</html>